<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#cv">CV</a></li>
                <li><a href="./projects.html">Projects</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="top-img">
            <span class="name-title">Autumn Stephens</span>
            <hr class="anim-line" />
            <span class="name-subtitle">Exoplanet Astronomer</span>
            <img src="" class="parallax"/>
        </div>
        <section id="about-me">
            <h2 class="section-title">About Me</h2>
            <hr class="section-title-line"/>
            <div class="text-with-images">
                <div class="section-body">
                    <p>
                    Hello! My name is Autumn Stephens, and I have been a graduate student at the University of Colorado-Boulder since Fall 2023. My current 
                    research is in exoplanet atmosphere observations from ground-based telescopes. I have taken astronomical data from various telescopes 
                    (including Apache-Point-Observatory’s 3m telescope and several from Sommers-Bausch Observatory). I am currently building a Python pipeline 
                    for processing spectroscopic data. 
                    </p> <br>
                    <p>
                    I have a B.A. in Physics and Astronomy from Ohio State University. While there, I worked with Dr. Amy Connolly on developing neutrino 
                    detectors for IceCube using evolutionary algorithms. I also worked with Dr. Scott Gaudi to determine the theoretical limits at which two 
                    microlensed stars could be resolved from one another using JWST’s Pandeia software.
                    </p>
                </div>
                <div>
                    <img src="./visual_assets/autumn_stephens_telescope.jpg" alt="picture of autumn stephens next to a telescope" class="framed-image" />  
                </div>
            </div>      
        </section>
        <section id="cv">
            <h2 class="section-title">Curriculum Vitae (CV)</h2>
            <hr class="section-title-line"/>
            <p>I will periodically update my CV with my recent work and experiences! Below is a downloadable version that was last updated on 4/5/2025</p><br>
            <p><a class="styled-link" href="./download_assets/CV_2025.pdf" target="_blank">Autumn-Stephens-CV-2025.pdf</a></p>
        </section>
    </main>
    <footer>
        <address>
            <p></p>
            <p><a href="mailto:autumn.stephens@colorado.edu">autumn.stephens@colorado.edu</a></p><br>
            <p>2000 Colorado Ave, Boulder, CO 80309</p><br><br>
            <p>© 2025 Autumn Stephens. All Rights Reserved.</p>
        </address>
    </footer>
</body>
</html>